import ProductPageTemplate from "./page.template";

const ProductPage = () => {
    const testImageLinks = [
        "https://images.unsplash.com/photo-1541963463532-d68292c34b19?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D",
        "https://images.unsplash.com/photo-1509043759401-136742328bb3?ixlib=rb-4.0.3",
        "https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
    ];

    return (
        <ProductPageTemplate
            title="test"
            imageLinks={testImageLinks}
            articul="162753"
            price="1234567"
            stock
            characteristics="<p>Самый доступный и производительный тепловизионный прицел для охоты iRay Saim SCP 19W является обновлённой моделью с возможностью видео и фото записи, а также встроенным модулем Wi-Fi для соединения с вашим портативным устройством под управлением Android или iOs. Тепловизионный прицел SCP 19W отлично зарекомендовал себя со стороны оптики для охоты, который совмещает в себе лёгкий вес и высокую производительность, которая доступна благодаря инженерным решениям iRay.</p>\r\n\r\n<p>Оптическая часть оснащена Германиевым объективом для точной и детализированной картинки по сравнению с аналогами, так как только Германий способен проводить тепловые потоки с высокой точностью и с минимальными потерями, прямо, как в просветлённой профессиональной оптики для охоты. Прицел оснащён сенсором iRay Vox Ceramic с разрешением 256x192 пикселя по технологии 12мкм с высокой чувствительностью в &lt;25mK, что позволяет получать детализированную картинку с Германиевого объектива даже в самых суровых погодных условиях. Встроенный обработчик изображения ULTRACLEAR великолепно справляется с помехами и выстраивает изображение так, будто перед вами нет помех в виде высокой влажности, дождя или снега на заявленной дистанции.</p>\r\n\r\n<p><strong>Основные преимущества Saim SCP 19W:</strong></p>\r\n\r\n<ul>\r\n\t<li>Высокочувствительный сенсор iRay Vox Ceramic 256x192 12мкм &lt;25mK</li>\r\n\t<li>Германиевый объектив 19мм</li>\r\n\t<li>Встроенный видео и фото рекордер</li>\r\n\t<li>Встроенная память 16Gb</li>\r\n\t<li>Интегрированный модуль Wi-Fi для соединения с смартфоном</li>\r\n\t<li>Лёгкий вес и прочный корпус</li>\r\n\t<li>Настройка оттенка отображения холодный или тёплый</li>\r\n\t<li>Настраиваемый стадиометрический дальномер</li>\r\n\t<li>Быстрая пристрелка и 4 профиля оружия</li>\r\n\t<li>Выдержка крупных калибров до 6000ДЖ</li>\r\n\t<li>Быстросъёмный комплектный кронштейн</li>\r\n</ul>\r\n"
        />
    );
};

export default ProductPage;
